<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra Ghazimirsaeed</title>
</head>
<body>

    <header>
        <h1>Zahra Ghazimirsaeed</h1>
            <nav>
                <a href="index.html">About</a>
                <a href="project.html">Projects</a>
                <a href="more.html">More</a>
            </nav>
    </header>

    <aside>
        <img src="flower.jpg" alt="Profile" class="profile-pic">
        <h2>Zahra Ghazimirsaeed</h2>
        <p>bachelor student of computer engineering at Amirkabir Univ</p>
        <ul>
          <li><a href="mailto:zhr.ghazimirsaeed@gmail.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i>"Email"</a></li>
          <li><a href="https://ir.linkedin.com/in/s-zahra-ghazimirsaeed"> <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i>"LinkedIn"</a></li>
        </ul>
      </aside>

</body>
</html>